<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu</title>
    
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
    body {
     
      font-family: 'Montserrat', sans-serif;
      margin:  0 auto;
      align-items: center;
    
    }
    .main-section  {

        padding: 20px;

    }

    .image-container{

        height: 500px;
        background-image: url("/Posti/Machu_Picchu\,_Peru.jpeg");
        background-size: 100%;
        background-position: center;



    }
    .titolo1 {
       font-family: 'Prata' , serif;
       font-size: 64px;
       font-weight: 400;
       margin-bottom: 0;
  
    }

    .titolo2{
      font-family: 'Prata' , serif;
       font-size: 24px;
       font-weight: 400;
       margin-top: 0;
       margin-bottom: 0;


    }
    .linkautore {

      font-weight: 600;
      font-style: italic;
    }
    .title3{
       
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color:white;
      background: linear-gradient(to right, rgb(190, 92, 47),rgb(61, 125, 221)); 
      border-radius: 6px;
      
      


    }
    ul {
      list-style-type: none;
      padding:0;
    
    }
    li {

      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px rgb#dfdfdf;
      
    }
    .linkli {
      text-decoration: none;
      color:rgb(77, 119, 182);
      



    }
    footer {
      background-color: black;
      
      text-align-last: center;
      padding: 16px;


    }
    .linkh{
      list-style-type: none;
      color: white;

    }
    </style>  
</head>

<body>
    <div class="main-section">
      <div class="image-container">

    </div>
    
       <h1 class="titolo1">Machu Picchu</h1>
       <h3 class="titolo2">Perù</h3>   
       <p class="linkautore";> <a  href="https://it.wikipedia.org/wiki/Jo%C3%ABl_Dicker">Autore: Un autore a caso</a>
      </p>
      </div> 
    <p>
        <h6 class="title3">Luoghi correlati</h6>
        <ul>
          <li><a class="linkli" href="/Posti/barriera.html"> La Grande Barriera Corallina</a> </li>
          <li><a class="linkli" href="/Posti/taji.html">Taj Mahal </a></li>
          <li><a class="linkli" href="/index.html">Templi di Ankor</a></li>
          <li><a class="linkli" href="/Posti/muraglia.html">Grande Muraglia Cinese</a></li>
          
        </ul>

    </p>
    
    </div>

    <footer>
      <h2><a class="linkh" href="./index.html">HOMEPAGE</a></h2>

       


    </footer>
</body>
</html>